{
  "short_name": "MovieDB",
  "name": "MovieDB",
  "descriptrion": "Movie api",
  "scope": ".",
  "icons": [
 
    {
      "src": "movie192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "movie512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FA4D8F",
  "background_color": "#FA4D8F"
}
